
.not-found
  &__wrap
    display: flex
    justify-content: center
    align-items: center
    padding: 80px 0
    flex-direction: column
  &__pic
    width: rem(250px)
    height: 250px
  &__title
    font-family: "BebasBold"
    font-size: rem(100px)
    line-height: 1
    margin-top: 40px
  &__text
    font-size: rem(18px)
    font-family: "LatoBold"
