.first-screen
  .slick-dots
    list-style-type: none
    display: flex
    position: absolute
    text-align: center
    margin: 0
    padding: 0
    width: 100%
    justify-content: center
    bottom: 30px
    li.slick-active
      button
        border: 2px solid transparent
        background-color: $red

    li
      margin-right: 8px
      display: inline-block
      button
        border-radius: 50%
        border: 2px solid $red
        background-color: #fafafa
        transition: all linear .2s
        outline: none
        cursor: pointer
        font-size: 0
        width: 20px
        height: 20px
  &__slide
    height: 700px
    background-size: cover
    background-position: center
    position: relative
    overflow: hidden
    @media (max-width: $screen-md-max)
      min-height: 600px
    @media (max-width: $screen-xs-max)
      height: auto
      padding-bottom: 100px
  &__wrap
    margin-top: 150px
    display: flex
    flex-direction: column
    width: 70%
    @media (max-width: $screen-md-max)
      width: 80%
      margin-top: 50px
    @media (max-width: $screen-xs-max)
      width: 100%
      text-align: center
      display: flex
      justify-content: center
      margin: 75px 15px 0

  &__title
    padding: 15px 35px
    line-height: 1
    margin: 0
    display: block
    background-color: $black
    color: $white
    font-size: rem(40px)
    margin-bottom: 15px
    @media (max-width: $screen-md-max)
      font-size: rem(30px)
      padding: 10px 25px
    @media (max-width: $screen-xs-max)
      font-size: rem(26px)
  &__text
    line-height: 27px
    font-family: "LatoBold"
    padding: 15px 10px
    margin: 0
    background-color: $black
    color: $white
  &__button
    background-color: $red
    color: $white
    display: flex
    justify-content: center
    width: 200px
    padding: 10px 15px
    text-transform: uppercase
    font-family: "LatoBold"
    text-decoration: none
    margin-top: 10px
    border: 3px solid rgb(214, 57, 69)
    border-radius: 5px
    transition: all linear .2s
    @media (max-width: $screen-md-max)
      margin-top: 20px
    @media (max-width: $screen-xs-max)
      margin: 0 auto
      margin-top: 30px
    &:hover
      background-color: $red + 15%
      border-color: $red

