.modal-view
  position: absolute
  top: -20px
  left: 0
  background-color: $red
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  &__container
    width: 40%
    background-color: $white
    padding: 30px 70px
  &__header
    display: flex
    justify-content: flex-end
    &-close
      font-family: $regular
      color: $black
      font-size: rem(14px)
      cursor: pointer
      font-weight: bold
  &__main
    &-title
      margin: 0
      padding: 0
      margin-top: 10px
  &__footer
    &-accept
      font-family: $bold
      color: $black
      padding: 7px 11px
      font-size: rem(16px)
      background-color: transparent
      outline: none
      border: none
      transition: .2s all linear
      border-radius: 3px
      cursor: pointer
      margin-top: 10px
      &:hover
        background-color: $red
        color: $white

.modal-view.close
  opacity: 0
  visibility: hidden
