// Title

.ui-title
  margin: 20px 0
  &.center
    text-align: center
  @media (max-width: $screen-xs-max)
    margin: 0 rem(15px)
  h4
    color: $black
    font-size: rem(20px)

// Form

.ui-form__input
  margin-bottom: 20px
  &.error
    label
      input
        background-color: rgba(237, 76, 88, 0.18)
        border-color: $red
  &.success
    label
      input
        background-color: rgba(102, 187, 106, 0.18)
        border-color: $green
  &:last-child
    margin-bottom: 50px
  @media (max-width: $screen-xs-max)
    margin: 0 15px
  label
    input
      width: 100%
      height: 40px
      transition: .2s all linear
      padding: 2px 10px 0px 32px
      font-family: "LatoBold"
      color: $black
      border: 2px solid #dedede
      outline: none
      font-size: rem(14px)
      &:focus
        background-color: rgba(222, 222, 222, 0.15)
      
    h5
      margin: 0
      padding-bottom: 6px

.ui-form__button
  padding: 15px 0
  @media (max-width: $screen-xs-max)
    text-align: center
  button
    padding: 10px rem(40px)
    border: 2px solid #dedede
    outline: none
    font-family: "RobotoBold"
    text-transform: uppercase
    cursor: pointer
    transition: .25s all linear
    &:hover
      background-color: #fafafa
    @media (max-width: $screen-xs-max)
      margin: 20px 15px 0

.ui-form__error-message
  margin: 0
  font-size: rem(14px)
  background-color: $red
  color: $white
  padding-left:  rem(10px)
  padding-right: rem(5px)
  padding-bottom: 3px

.registration-wrap
  width: 100%

.ui-text
  font-size: rem(15px)
  padding: 0 rem(15px)

.ui-form
  &__wrapper
    display: flex
    align-items: center
    position: relative
    &-icon
      position: absolute
      left: 10px
      top: 0
      height: 100%
      display: flex
      align-items: center
      svg
        width: 15px
        height: 15px
  &__checkbox
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &-wrap
      padding: 35px 0
    &-square
      width: 20px
      height: 20px
      border: 2px solid #dedede
      transition: .2s background-color linear
      display: flex
      align-items: center
      justify-content: center
      svg
        width: 12px
        height: 12px
        display: block
        fill: $green
        transition: all linear .2s
        visibility: hidden
        opacity: 0
        transform: rotate(-60deg) scale(0)
      &:hover
        background-color: #fafafa
    &-text
      margin-left: rem(10px)
      color: $black
      font-family: $bold
      font-size: rem(15px)
    input
      display: none
      &:checked + .ui-form__checkbox-square
        svg
          visibility: visible
          opacity: 1
          transform: rotate(0deg) scale(1)

      &:checked ~ .ui-form__checkbox-text
        text-decoration: underline

.uiBackgroundGreen
  background-image: linear-gradient(45deg, rgba(0, 158, 0, 0.10980392156862745), rgba(255, 255, 150, 0))


.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.registration-final
  background-color: #fafafa
  width: 100%
  padding: 80px 0
  display: flex
  align-items: center
  justify-content: center
  &__wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__title
    font-size: rem(32px)
  &__key
    font-size: rem(18px)
  &__button
    margin-top: 20px
    button
      font-size: rem(18px)
      padding: 8px 20px
      font-family: "LatoBold"
      border: 2px solid #ccc
      background-color: transparent
      outline: none
      cursor: pointer
      transition: .2s all linear
      &:hover
        background-color: #ccc
  &__pic
    svg
      width: 200px
      height: 200px


.registration-condition
  @media (max-width: 768px)
    display: none

.registration
  padding-bottom: 45px

