@font-face
  font-family: "RobotoRegular"
  src: url('~/fonts/RobotoRegular.eot')
  src: url('~/fonts/RobotoRegular.eot?#iefix') format("embedded-opentype"), url('~/fonts/RobotoRegular.woff') format("woff"), url('~/fonts/RobotoRegular.ttf') format("truetype")
  font-style: normal
  font-weight: normal
//
//
//@font-face
//  font-family: "RobotoLight"
//  src: url("./../fonts/RobotoLight.eot")
//  src: url("./../fonts/RobotoLight.eot?#iefix") format("embedded-opentype"), url("./../fonts/RobotoLight.woff") format("woff"), url("./../fonts/RobotoLight.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal
//
//
//@font-face
//  font-family: "RobotoMedium"
//  src: url("./../fonts/RobotoMedium.eot")
//  src: url("./../fonts/RobotoMedium.eot?#iefix") format("embedded-opentype"), url("./../fonts/RobotoMedium.woff") format("woff"), url("./../fonts/RobotoMedium.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal
//
//
@font-face
  font-family: "RobotoBold"
  src: url("~/fonts/RobotoBold.eot")
  src: url("~/fonts/RobotoBold.eot?#iefix") format("embedded-opentype"), url("~/fonts/RobotoBold.woff") format("woff"), url("~/fonts/RobotoBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal
//
//
//  // Lato
//
//@font-face
//  font-family: "LatoRegular"
//  src: url("./../fonts/LatoRegular.eot")
//  src: url("./../fonts/LatoRegular.eot?#iefix") format("embedded-opentype"), url("./../fonts/LatoRegular.woff") format("woff"), url("./../fonts/LatoRegular.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal
//
//
@font-face
  font-family: "LatoBold"
  src: url("~/fonts/LatoBold.eot")
  src: url("~/fonts/LatoBold.eot?#iefix") format("embedded-opentype"), url("~/fonts/LatoBold.woff") format("woff"), url("~/fonts/LatoBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal
//
//
//@font-face
//  font-family: "LatoItalic"
//  src: url("./../fonts/LatoItalic.eot")
//  src: url("./../fonts/LatoItalic.eot?#iefix") format("embedded-opentype"), url("./../fonts/LatoItalic.woff") format("woff"), url("./../fonts/LatoItalic.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal
//
//
//@font-face
//  font-family: "LatoLight"
//  src: url("./../fonts/LatoLight.eot")
//  src: url("./../fonts/LatoLight.eot?#iefix") format("embedded-opentype"), url("./../fonts/LatoLight.woff") format("woff"), url("./../fonts/LatoLight.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal
//
//
//@font-face
//  font-family: "LatoBoldItalic"
//  src: url("./../fonts/LatoBoldItalic.eot")
//  src: url("./../fonts/LatoBoldItalic.eot?#iefix") format("embedded-opentype"), url("./../fonts/LatoBoldItalic.woff") format("woff"), url("./../fonts/LatoBoldItalic.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal
//
//
//@font-face
//  font-family: "LatoLightItalic"
//  src: url("./../fonts/LatoLightItalic.eot")
//  src: url("./../fonts/LatoLightItalic.eot?#iefix") format("embedded-opentype"), url("./../fonts/LatoLightItalic.woff") format("woff"), url("./../fonts/LatoLightItalic.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal
//
//
//@font-face
//  font-family: "BebasRegular"
//  src: url("./../fonts/BebasRegular.eot")
//  src: url("./../fonts/BebasRegular.eot?#iefix") format("embedded-opentype"), url("./../fonts/BebasRegular.woff") format("woff"), url("./../fonts/BebasRegular.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal
//
//
//@font-face
//  font-family: "BebasBook"
//  src: url("./../fonts/BebasBook.eot")
//  src: url("./../fonts/BebasBook.eot?#iefix") format("embedded-opentype"), url("./../fonts/BebasBook.woff") format("woff"), url("./../fonts/BebasBook.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal
//
//
@font-face
  font-family: "BebasBold"
  src: url("~/fonts/BebasBold.eot")
  src: url("~/fonts/BebasBold.eot?#iefix") format("embedded-opentype"), url("~/fonts/BebasBold.woff") format("woff"), url("~/fonts/BebasBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal
//
//
//@font-face
//  font-family: "BebasLight"
//  src: url("./../fonts/BebasLight.eot")
//  src: url("./../fonts/BebasLight.eot?#iefix") format("embedded-opentype"), url("./../fonts/BebasLight.woff") format("woff"), url("./../fonts/BebasLight.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal
//
//
//@font-face
//  font-family: "BebasThin"
//  src: url("./../fonts/BebasThin.eot")
//  src: url("./../fonts/BebasThin.eot?#iefix") format("embedded-opentype"), url("./../fonts/BebasThin.woff") format("woff"), url("./../fonts/BebasThin.ttf") format("truetype")
//  font-style: normal
//  font-weight: normal