
// Font's

$regular: "RobotoRegular"
$light: "RobotoLight"
$medium: "RobotoMedium"
$bold: "RobotoBold"


// Function's

@function rem($size)
  $remSize: $size / 16px
  @return #{$remSize}rem


// Color's

$red: #ed4c58
$black: #212121
$white: #fafafa
$green: #66BB6A

// Defining values
$screen-sm-min: 768px
$screen-xs-max: ($screen-sm-min - 1)
$screen-md-min: 992px
$screen-sm-max: ($screen-md-min - 1)
$screen-lg-min: 1200px
$screen-md-max: ($screen-lg-min - 1)

// Media
//@media (max-width: $screen-xs-max)
//@media (min-width: $screen-sm-min)
//@media (max-width: $screen-sm-max)
//@media (min-width: $screen-md-min)
//@media (max-width: $screen-md-max)
//@media (min-width: $screen-lg-min)